19/06/11 03:33:10 WARN mapreduce.JobResourceUploader: Hadoop command-line option                                                                                                                                                              parsing not performed. Implement the Tool interface and execute your applicatio                                                                                                                                                             n with ToolRunner to remedy this.
19/06/11 03:33:11 INFO input.FileInputFormat: Total input paths to process : 1
19/06/11 03:33:11 INFO mapreduce.JobSubmitter: number of splits:1
19/06/11 03:33:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_15                                                                                                                                                             51899815467_53423
19/06/11 03:33:12 INFO impl.YarnClientImpl: Submitted application application_15                                                                                                                                                             51899815467_53423
19/06/11 03:33:12 INFO mapreduce.Job: The url to track the job: http://babar.es.                                                                                                                                                             its.nyu.edu:8088/proxy/application_1551899815467_53423/
19/06/11 03:33:12 INFO mapreduce.Job: Running job: job_1551899815467_53423
19/06/11 03:33:16 INFO mapreduce.Job: Job job_1551899815467_53423 running in uber mode : false
19/06/11 03:33:16 INFO mapreduce.Job:  map 0% reduce 0%
19/06/11 03:33:20 INFO mapreduce.Job:  map 100% reduce 0%
19/06/11 03:33:26 INFO mapreduce.Job:  map 100% reduce 100%
19/06/11 03:33:30 INFO mapreduce.Job: Job job_1551899815467_53423 completed successfully
19/06/11 03:33:30 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=706
                FILE: Number of bytes written=5089055
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=395
                HDFS: Number of bytes written=40
                HDFS: Number of read operations=99
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=64
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=32
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=8580
                Total time spent by all reduces in occupied slots (ms)=424458
                Total time spent by all map tasks (ms)=2145
                Total time spent by all reduce tasks (ms)=70743
                Total vcore-milliseconds taken by all map tasks=2145
                Total vcore-milliseconds taken by all reduce tasks=70743
                Total megabyte-milliseconds taken by all map tasks=8785920
                Total megabyte-milliseconds taken by all reduce tasks=434644992
        Map-Reduce Framework
                Map input records=3
                Map output records=5
                Map output bytes=56
                Map output materialized bytes=578
                Input split bytes=107
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=578
                Reduce input records=5
                Reduce output records=4
                Spilled Records=10
                Shuffled Maps =32
                Failed Shuffles=0
                Merged Map outputs=32
                GC time elapsed (ms)=1413
                CPU time spent (ms)=29060
                Physical memory (bytes) snapshot=11769876480
                Virtual memory (bytes) snapshot=123432615936
                Total committed heap usage (bytes)=39231422464
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=288
        File Output Format Counters
                Bytes Written=40
